#################################
# Backend & sync
#################################
backend = "glx";
vsync = true;


#################################
# Rounded corners
#################################
corner-radius = 14;

rounded-corners = true;
rounded-corners-exclude = [
  "class_g != 'scratch-terminal' && class_g != 'Spotify'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
# Opacity
#################################
inactive-opacity = 0.99;
active-opacity = 1.0;

opacity-rule = [
  # Terminal SCRATCH (more transparent)
  "90:class_g = 'scratch-terminal'",

  # Spotify scratch
  "90:class_g = 'Spotify'"
];
