[global]
    ### Display ###
    monitor = DP-1-5
    
    ### Geometry ###
    width = (300, 400)
    height = 300
    origin = top-right
    offset = 15x50
    
    scale = 0
    notification_limit = 5
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 0
    
    frame_width = 3
    frame_color = "#7aa2f7"
    
    separator_color = frame
    
    sort = yes
    
    ### Text ###
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    
    format = "<b>%s</b>\n%b"
    
    alignment = left
    vertical_alignment = center
    
    show_age_threshold = 60
    
    ellipsize = middle
    
    ignore_newline = no
    
    stack_duplicates = true
    
    hide_duplicate_count = false
    
    show_indicators = yes
    
    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    
    icon_path = /usr/share/icons/Yaru/:/usr/share/icons/Adwaita/scalable/status/:/usr/share/icons/Adwaita/scalable/devices/:/usr/share/icons/Adwaita/scalable/apps/:/usr/share/icons/hicolor/scalable/apps/:/usr/share/pixmaps/
    
    ### History ###
    sticky_history = yes
    history_length = 20
    
    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    
    browser = /usr/bin/xdg-open
    
    always_run_script = true
    
    title = Dunst
    
    class = Dunst
    
    corner_radius = 8
    
    ignore_dbusclose = false
    
    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#458588"
    timeout = 8
    # Icon for low urgency
    default_icon = /usr/share/icons/Yaru/scalable/status/dialog-information-symbolic.svg

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"
    frame_color = "#689d6a"
    timeout = 12
    default_icon = /usr/share/icons/Yaru/scalable/status/dialog-information-symbolic.svg

[urgency_critical]
    background = "#cc241d"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
    timeout = 0
    default_icon = /usr/share/icons/Yaru/scalable/status/dialog-error-symbolic.svg

# Regras customizadas
[volume]
    appname = "volume"
    urgency = low
    frame_color = "#9ece6a"
    timeout = 2

[brightness]
    appname = "brightness"
    urgency = low
    frame_color = "#e0af68"
    timeout = 2

[spotify]
    appname = "Spotify"
    frame_color = "#1db954"
    timeout = 5

[screenshot]
    appname = "screenshot"
    frame_color = "#bb9af7"
    timeout = 3