# Picom compositor
exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Client colors
client.focused           #1b1c1f   #1b1c1f   #D4D4D4   #1b1c1f   #1b1c1f
client.focused_inactive  #2A2A2A   #1C1C1C   #858585   #1b1c1f   #2A2A2A
client.urgent            #E06C75   #1E1E1E   #D4D4D4   #E06C75   #E06C75
client.unfocused         #222222   #222222   #858585   #2A2A2A   #222222
client.placeholder       #858585   #1E1E1E   #858585   #858585   #858585

