# Additional autostart programs (executed after keybindings)

# Brazilian keyboard layout
exec --no-startup-id setxkbmap br

# Polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Wallpaper (load from Polybar state)
exec --no-startup-id ~/.config/i3/scripts/load_wallpaper.sh

# Terminal scratchpad
exec --no-startup-id kitty --class "scratch-terminal"

# Spotify
exec --no-startup-id spotify

