# Basic autostart programs (executed early)

# Desktop applications autostart
exec --no-startup-id dex --autostart --environment i3

# Screen lock before suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager applet
exec --no-startup-id nm-applet

