# Scratchpad configuration

# Mark windows for scratchpads
for_window [class="scratch-terminal"] mark scratch_term
for_window [class="Spotify"] mark scratch_spotify

# Scratchpad Terminal
for_window [con_mark="scratch_term"] floating enable
for_window [con_mark="scratch_term"] resize set 1300 px 800 px
for_window [con_mark="scratch_term"] move position center
for_window [con_mark="scratch_term"] move scratchpad
for_window [con_mark="scratch_term"] border pixel 3
for_window [con_mark="scratch_term"] title_format "SCRATCH ▸ Terminal"

# Scratchpad Spotify
for_window [con_mark="scratch_spotify"] floating enable
for_window [con_mark="scratch_spotify"] resize set 1300 px 800 px
for_window [con_mark="scratch_spotify"] move position center
for_window [con_mark="scratch_spotify"] move scratchpad
for_window [con_mark="scratch_spotify"] border pixel 3
for_window [con_mark="scratch_spotify"] title_format "SCRATCH ▸ Spotify"

# Shortcuts to show scratchpads
bindsym $mod+F1 [con_mark="scratch_term"] scratchpad show, move position center
bindsym $mod+F2 [con_mark="scratch_spotify"] scratchpad show, move position center

