# Screenshot shortcuts with flameshot

bindsym Print exec flameshot full
bindsym $mod+Print exec flameshot gui
bindsym Shift+Print exec flameshot screen -n 0
bindsym $mod+Shift+Print exec flameshot screen -n 1

